{
	"$schema": "https://next.shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src/app.css",
		"baseColor": "neutral"
	},
	"aliases": {
		"components": "$lib/shared",
		"utils": "$lib/shared/lib/shadcn",
		"ui": "$lib/shared/ui/shadcn",
		"hooks": "$lib/shared/lib",
		"lib": "$lib"
	},
	"typescript": true,
	"registry": "https://tw3.shadcn-svelte.com/registry/new-york"
}
